# ProfTrain

./: TaskManager.sln
TaskManager.Api/: Program.cs  TaskManager.Api.csproj
TaskManager.Api/Context/: DataContext.cs
TaskManager.Api/Controllers/: EmployeeController.cs  ProjectController.cs  TaskController.cs  TaskStatusController.cs
TaskManager.Api/Controllers/Base/: BaseController.cs
TaskManager.Api/Migrations/: 20240520204423_initial.Designer.cs  20240520204423_initial.cs  DataContextModelSnapshot.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Client/: App.xaml  TaskManager.Client.csproj
TaskManager.Client/Converters/: ProjectToNameConverter.cs
TaskManager.Client/ViewModels/: CalendarViewModel.cs  DashViewModel.cs  MenuViewModel.cs  TasksViewModel.cs
TaskManager.Client/ViewModels/Base/: ViewModelBase.cs
TaskManager.Client/Views/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  DashPage.xaml  DashPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
TaskManager.Client/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TaskManager.Common/Dtos/: AttachmentDto.cs  CommentDto.cs  EmployeeDto.cs  ObserverDto.cs  ProjectDto.cs  TaskDto.cs  TaskStatusDto.cs
TaskManager.Common/Models/: Attachment.cs  Comment.cs  Employee.cs  Observer.cs  Project.cs  Task.cs  TaskStatus.cs
