<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\app_cal_icon.png" />
    <None Remove="Assets\Images\app_dasboard_icon.png" />
    <None Remove="Assets\Images\app_icon.png" />
    <None Remove="Assets\Images\app_next_icon.png" />
    <None Remove="Assets\Images\app_plus_icon.png" />
    <None Remove="Assets\Images\app_tasks_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Common\TaskManager.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\app_cal_icon.png" />
    <Resource Include="Assets\Images\app_dasboard_icon.png" />
    <Resource Include="Assets\Images\app_icon.png" />
    <Resource Include="Assets\Images\app_next_icon.png" />
    <Resource Include="Assets\Images\app_plus_icon.png" />
    <Resource Include="Assets\Images\app_tasks_icon.png" />
  </ItemGroup>

</Project>
